<!DOCTYPE html>
<html>

    <head>
        <title>Spencer's Amazing Website</title>
        <style>
    body {
        background:#0d0d0d;
       
        padding: 10px;
        font-family: arial;
        
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
        color:#808080;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
        color:#e60000;
    }
    #all-contents p {
      color:white;  
    }

    /* navigation menu */
    nav {
        background: #808080;
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
        border-radius:25px;
    }
    nav header {
        display: flex;
        align-items: center;
        color:#e60000;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
        
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
        color: #e60000;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: #808080;
        display: flex;
        border-radius:25px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
           
    <body>
            <div id="all-contents">
                <nav>
                    <header>Spencer's Amazing Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="portfolio.html">Portfolio</a></li>                       
                    </ul>
                </nav>
                
                <main>
                      <div class="sidebar">  
                            <img src= "https://sd.keepcalms.com/i/keep-calm-and-love-programming-47.png">
                      </div>
                      
                      <div class="content">
                            <header>Spencer Murdock</header>
                            <p>Student at LAVCA</p>
                            
                       <section class="interests">     
                            <header>Interests</header>
                            <ul>
                                <li>Coding</li>
                                <li>Learning new computer languages</li>
                                <li>Web Development</li>
                            </ul>
                       </section>     
                      </div>                 
                </main>
            </div>
    </body>

</html>